.gem-tooltip {
  max-width: 200px;
}

.search-item .btn-group {
  width: 100%;
}

.item-rarity {
  &.rarity-1, &.rarity-2 {
    color: white;
  }
  &.rarity-3 {
    color: #a3c430;
  }
  &.rarity-8 {
    color: #b27b78;
  }
}

.item-detail .item-informations .status-stats li.decoration-slots .decorations-lvl {

  &.decorations-fit-1 {
    width: 100%;
  }
  &.decorations-fit-2 {
    width: 50%;
  }
  &.decorations-fit-3 {
    width: 33%;
  }

}